<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox fx:controller="lesson4.sample.Controller"
      xmlns:fx="http://javafx.com/fxml" alignment="center">
    <TextArea fx:id="jta" VBox.vgrow="ALWAYS" editable="false"/>
    <HBox>
        <TextField fx:id="jtf" HBox.hgrow="ALWAYS" onAction="#sendMsg"/>
        <Button text="Send message" onAction="#sendMsg"/>
    </HBox>
</VBox>